[info]
dir=jack_wap; N,NEŠuŠ+N?ŠuŠLŠŸNZ ŠzŠŸŠzŠaŠŸ (ŠŸŠ?Š«Š"Š¾ŠaN?ŠaŠ¾ŠLŠ¾ Š+N?ŠaŠ2ŠŸŠLŠ¾)
name=jack; ŠlN,ŠlŠ+NEŠŸŠ?ŠŸŠuŠLŠlŠu Š?ŠŸŠ.Š2ŠŸŠ?Š¾Šu
autor=wap; ŠŸŠ2N,ŠlNE N,ŠuŠLN<
content-type=html; N,Š¾Šz Š2N<Š'ŠŸŠ2ŠŸŠuŠLŠlŠ«Šl Š'ŠlŠaN?ŠLŠuŠ?N,ŠŸ

only_for=wap; ŠzŠŸŠzŠaŠ¾ N? Š¾ŠaŠlŠ?ŠaŠŸŠLŠ¾ Š'Š"NZ ŠzŠuNEŠuŠlŠzNEŠuŠ'ŠuŠ"ŠuŠ?Š¾NZ
icons_forum=icons_forum; ŠzŠŸŠzŠaŠŸ N? Š¾ŠaŠlŠ?ŠaŠŸŠLŠ¾ Š'Š"NZ N"ŠlNEN?ŠLŠŸ
;icons_menu=icons_menu; ŠzŠŸŠzŠaŠŸ N? Š¾ŠaŠlŠ?ŠaŠŸŠLŠ¾ Š'Š"NZ Š«Š"ŠŸŠ2Š?ŠlŠ«Šl ŠLŠuŠ?NZ
icons_files=icons_files; ŠzŠŸŠzŠaŠŸ N? Š¾ŠaŠlŠ?ŠaŠŸŠLŠ¾ N,Š¾ŠzŠlŠ2 N"ŠŸŠaŠ"ŠlŠ2
;icons_user=icons_user; ŠzŠŸŠzŠaŠŸ N? Š¾ŠaŠlŠ?ŠaŠŸŠLŠ¾ ŠzŠlŠ"NSŠ.ŠlŠ2ŠŸN,ŠuŠ"NZ
;icons_common=iconscommon; ŠzŠŸŠzŠaŠŸ N? ŠlŠ+NeŠ¾ŠLŠ¾ Š¾ŠaŠlŠ?ŠaŠŸŠLŠ¾
text_width=45; ŠLŠŸŠaN?Š¾ŠLŠŸŠ"NSŠ?ŠlŠu ŠaŠlŠ"Š¾N?ŠuN?N,Š2Šl N?Š¾ŠLŠ2ŠlŠ"ŠlŠ2 Š2 N?N,NEŠlŠaŠu
