echo "<img src='/gifts/1.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=1\">Гламурные тапочки</a><br/>";
echo "<img src='/gifts/24.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=24\">Роза</a><br/>";
echo "<img src='/gifts/25.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=25\">Ваза с цветами</a><br/>";
echo "<img src='/gifts/26.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=26\">Клубничка</a><br/>";
echo "<img src='/gifts/5.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=5\">Банан</a><br/>";
echo "<img src='/gifts/6.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=6\">Вкусный тортик</a><br/>";
echo "<img src='/gifts/7.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=7\">Деньги</a><br/>";
echo "<img src='/gifts/9.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=9\">Малиновый коктель</a><br/>";
echo "<img src='/gifts/10.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=10\">Гусеница</a><br/>";
echo "<img src='/gifts/30.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=30\">Букет цветов</a><br/>";
echo "<img src='/gifts/11.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=11\">Подсолнух в очках</a><br/>";
echo "<img src='/gifts/12.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=12\">Бaбёр</a><br/>";
echo "<img src='/gifts/13.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=13\">Цыплёнок</a><br/>";
echo "<img src='/gifts/14.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=14\">Воздушный шарик 'Сердце'</a><br/>";
echo "<img src='/gifts/15.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=15\">Супер животное</a><br/>";
echo "<img src='/gifts/16.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=16\">Жирафик</a><br/>";
echo "<img src='/gifts/17.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=17\">Жёлтая Утка</a><br/>";
echo "<img src='/gifts/18.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=18\">Соска</a><br/>";
echo "<img src='/gifts/19.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=19\">Кольца</a><br/>";
echo "<img src='/gifts/20.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=20\">Ландыши</a><br/>";
echo "<img src='/gifts/21.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=21\">Бoкал пива</a><br/>";
echo "<img src='/gifts/22.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=22\">Зелёная Шляпа</a><br/>";
echo "<img src='/gifts/23.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=23\">Веселая корова</a><br/>";
echo "<img src='/gifts/2.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=2\">День Победы</a><br/>";
echo "<img src='/gifts/3.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=3\">Скунс</a><br/>";
echo "<img src='/gifts/4.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=4\">Туалетная бумага</a><br/>";
echo "<img src='/gifts/27.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=27\">Танк</a><br/>";
echo "<img src='/gifts/28.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=28\">Щит отечества</a><br/>";
echo "<img src='/gifts/29.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gift&id=$ank[id]&p&id=29\">Медаль</a><br/>";
echo "<img src='/gifts/8.png' < width='45' height='45' alt=''> <a href=\"gifts.php?p=send_gifts&id=$ank[id]&pid=8\">Стринги</a><br/>";