[info]
dir="jack_web"; требуемая папка (английскими буквами)
name="jack"; отображаемое название
autor="web"; автор темы
content-type="html"; тип выдаваемого документа
only_for="web"; только для web браузера


replace_aut=1; строка авторизации из темы
replace_news=1; новости из темы
replace_menu=1; меню из темы



; папки с иконками для переопределения
icons_forum="icons_forum"; папка с иконками для форума
;icons_menu="icons_menu"; папка с иконками для главного меню
icons_files="icons_files"; папка с иконками типов файлов
icons_user="icons_user"; папка с иконками пользователя
;icons_common="icons_common"; папка с общими иконками
text_width=45; максимальное количество символов в строке
